<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CNN_MNIST_Benchmark' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='training_log' inline='true' name='federated.1b4tigg02uphw71h8hysm1a71r5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='training_log' name='textscan.0nd0hqs0fw6e5l17x3ujq09ikk3a'>
            <connection class='textscan' directory='E:/YM/SMU_Term5/CS604_DL/CS604_GroupAssignWork' filename='training_log.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nd0hqs0fw6e5l17x3ujq09ikk3a' name='training_log.csv' table='[training_log#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='integer' name='epoch' ordinal='0' />
            <column datatype='string' name='Acivation' ordinal='1' />
            <column datatype='integer' name='Batch_size' ordinal='2' />
            <column datatype='real' name='Comp_time' ordinal='3' />
            <column datatype='real' name='Cum_comp_time' ordinal='4' />
            <column datatype='real' name='Dropout_rate' ordinal='5' />
            <column datatype='string' name='Objective' ordinal='6' />
            <column datatype='string' name='Optimizer' ordinal='7' />
            <column datatype='string' name='_Dataset_name' ordinal='8' />
            <column datatype='integer' name='_Model_id' ordinal='9' />
            <column datatype='string' name='_Model_setup' ordinal='10' />
            <column datatype='real' name='acc' ordinal='11' />
            <column datatype='real' name='loss' ordinal='12' />
            <column datatype='real' name='val_acc' ordinal='13' />
            <column datatype='real' name='val_loss' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[epoch]</local-name>
            <parent-name>[training_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acivation]</local-name>
            <parent-name>[training_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch_size]</local-name>
            <parent-name>[training_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp_time]</local-name>
            <parent-name>[training_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum_comp_time]</local-name>
            <parent-name>[training_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropout_rate]</local-name>
            <parent-name>[training_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Objective]</local-name>
            <parent-name>[training_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Optimizer]</local-name>
            <parent-name>[training_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Dataset_name]</local-name>
            <parent-name>[training_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Model_id]</local-name>
            <parent-name>[training_log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Model_setup]</local-name>
            <parent-name>[training_log.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acc]</local-name>
            <parent-name>[training_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss]</local-name>
            <parent-name>[training_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_acc]</local-name>
            <parent-name>[training_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[val_loss]</local-name>
            <parent-name>[training_log.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Acivation]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Batch size' datatype='integer' name='[Batch_size]' role='dimension' type='ordinal' />
      <column caption='Comp dropout rate' datatype='boolean' name='[Calculation_1127870253512765440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[_Model_id] = 0 or [Dropout_rate] &gt; 0' />
      </column>
      <column caption='Comp activation' datatype='boolean' name='[Calculation_1214564546391154688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[_Model_id] = 0 or [Acivation] != &apos;relu&apos;' />
      </column>
      <column caption='Comp optimizer' datatype='boolean' name='[Calculation_1214564546391572481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[_Model_id] = 0 or [Optimizer] != &apos;Adam&apos;' />
      </column>
      <column caption='Comp batch size' datatype='boolean' name='[Calculation_1214564546391830530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[_Model_id] = 0 or [Batch_size] != 64' />
      </column>
      <column caption='Comp time' datatype='real' name='[Comp_time]' role='measure' type='quantitative' />
      <column caption='Cum comp time' datatype='real' name='[Cum_comp_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Dropout rate' datatype='real' name='[Dropout_rate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Optimizer]' role='dimension' type='nominal' />
      <column caption='_Dataset name' datatype='string' name='[_Dataset_name]' role='dimension' type='nominal' />
      <column caption='_Model id' datatype='integer' name='[_Model_id]' role='dimension' type='ordinal' />
      <column caption='_Model setup' datatype='string' name='[_Model_setup]' role='dimension' type='nominal' />
      <column caption='Acc' datatype='real' name='[acc]' role='measure' type='quantitative' />
      <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
      <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
      <column caption='Val Acc' datatype='real' name='[val_acc]' role='measure' type='quantitative' />
      <column caption='Val Loss' datatype='real' name='[val_loss]' role='measure' type='quantitative' />
      <column-instance column='[Acivation]' derivation='None' name='[none:Acivation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Optimizer]' derivation='None' name='[none:Optimizer:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.504788' measure-ordering='alphabetic' measure-percentage='0.495212' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Activation'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_log' name='federated.1b4tigg02uphw71h8hysm1a71r5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4tigg02uphw71h8hysm1a71r5i'>
            <column datatype='string' name='[Acivation]' role='dimension' type='nominal' />
            <column caption='Comp activation' datatype='boolean' name='[Calculation_1214564546391154688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[_Model_id] = 0 or [Acivation] != &apos;relu&apos;' />
            </column>
            <column caption='Cum comp time' datatype='real' name='[Cum_comp_time]' role='measure' type='quantitative' />
            <column caption='_Model id' datatype='integer' name='[_Model_id]' role='dimension' type='ordinal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column-instance column='[Acivation]' derivation='None' name='[none:Acivation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214564546391154688]' derivation='None' name='[none:Calculation_1214564546391154688:nk]' pivot='key' type='nominal' />
            <column-instance column='[val_acc]' derivation='None' name='[none:val_acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cum_comp_time]' derivation='Sum' name='[sum:Cum_comp_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epoch]' derivation='Sum' name='[sum:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_acc]' derivation='Sum' name='[sum:val_acc:qk]' pivot='key' type='quantitative' />
            <column caption='Val Acc' datatype='real' name='[val_acc]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Calculation_1214564546391154688:nk]'>
            <groupfilter function='member' level='[none:Calculation_1214564546391154688:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:val_acc:qk]' included-values='in-range'>
            <min>0.88</min>
          </filter>
          <slices>
            <column>[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Calculation_1214564546391154688:nk]</column>
            <column>[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:val_acc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Acivation:nk]' />
              <size column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Acivation:nk]' />
              <text column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Acivation:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:val_acc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Acivation:nk]' />
              <size column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Acivation:nk]' />
              <text column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Acivation:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:Cum_comp_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Acivation:nk]' />
              <size column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Acivation:nk]' />
              <text column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Acivation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:val_acc:qk] + [federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:Cum_comp_time:qk])</rows>
        <cols>[federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:epoch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batch size'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_log' name='federated.1b4tigg02uphw71h8hysm1a71r5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4tigg02uphw71h8hysm1a71r5i'>
            <column aggregation='Sum' caption='Batch size' datatype='integer' name='[Batch_size]' role='dimension' type='ordinal' />
            <column caption='Comp batch size' datatype='boolean' name='[Calculation_1214564546391830530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[_Model_id] = 0 or [Batch_size] != 64' />
            </column>
            <column caption='Cum comp time' datatype='real' name='[Cum_comp_time]' role='measure' type='quantitative' />
            <column caption='_Model id' datatype='integer' name='[_Model_id]' role='dimension' type='ordinal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column-instance column='[Batch_size]' derivation='None' name='[none:Batch_size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1214564546391830530]' derivation='None' name='[none:Calculation_1214564546391830530:nk]' pivot='key' type='nominal' />
            <column-instance column='[val_acc]' derivation='None' name='[none:val_acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cum_comp_time]' derivation='Sum' name='[sum:Cum_comp_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epoch]' derivation='Sum' name='[sum:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_acc]' derivation='Sum' name='[sum:val_acc:qk]' pivot='key' type='quantitative' />
            <column caption='Val Acc' datatype='real' name='[val_acc]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Calculation_1214564546391830530:nk]'>
            <groupfilter function='member' level='[none:Calculation_1214564546391830530:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:val_acc:qk]' included-values='in-range'>
            <min>0.88</min>
          </filter>
          <slices>
            <column>[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Calculation_1214564546391830530:nk]</column>
            <column>[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:val_acc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Batch_size:ok]' />
              <size column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Batch_size:ok]' />
              <text column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Batch_size:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:val_acc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Batch_size:ok]' />
              <size column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Batch_size:ok]' />
              <text column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Batch_size:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:Cum_comp_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Batch_size:ok]' />
              <size column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Batch_size:ok]' />
              <text column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Batch_size:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:val_acc:qk] + [federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:Cum_comp_time:qk])</rows>
        <cols>[federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:epoch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dropout'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_log' name='federated.1b4tigg02uphw71h8hysm1a71r5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4tigg02uphw71h8hysm1a71r5i'>
            <column caption='Comp dropout rate' datatype='boolean' name='[Calculation_1127870253512765440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[_Model_id] = 0 or [Dropout_rate] &gt; 0' />
            </column>
            <column caption='Cum comp time' datatype='real' name='[Cum_comp_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dropout rate' datatype='real' name='[Dropout_rate]' role='dimension' type='ordinal' />
            <column caption='_Model id' datatype='integer' name='[_Model_id]' role='dimension' type='ordinal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1127870253512765440]' derivation='None' name='[none:Calculation_1127870253512765440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dropout_rate]' derivation='None' name='[none:Dropout_rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[val_acc]' derivation='None' name='[none:val_acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cum_comp_time]' derivation='Sum' name='[sum:Cum_comp_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epoch]' derivation='Sum' name='[sum:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_acc]' derivation='Sum' name='[sum:val_acc:qk]' pivot='key' type='quantitative' />
            <column caption='Val Acc' datatype='real' name='[val_acc]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Calculation_1127870253512765440:nk]'>
            <groupfilter function='member' level='[none:Calculation_1127870253512765440:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:val_acc:qk]' included-values='in-range'>
            <min>0.88</min>
          </filter>
          <slices>
            <column>[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Calculation_1127870253512765440:nk]</column>
            <column>[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:val_acc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Dropout_rate:ok]' />
              <size column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Dropout_rate:ok]' />
              <text column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Dropout_rate:ok]' />
              <lod column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:val_acc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Dropout_rate:ok]' />
              <size column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Dropout_rate:ok]' />
              <text column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Dropout_rate:ok]' />
              <lod column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:Cum_comp_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Dropout_rate:ok]' />
              <size column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Dropout_rate:ok]' />
              <text column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Dropout_rate:ok]' />
              <lod column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:val_acc:qk] + [federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:Cum_comp_time:qk])</rows>
        <cols>[federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:epoch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Optimizer'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_log' name='federated.1b4tigg02uphw71h8hysm1a71r5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4tigg02uphw71h8hysm1a71r5i'>
            <column caption='Comp optimizer' datatype='boolean' name='[Calculation_1214564546391572481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[_Model_id] = 0 or [Optimizer] != &apos;Adam&apos;' />
            </column>
            <column caption='Cum comp time' datatype='real' name='[Cum_comp_time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Optimizer]' role='dimension' type='nominal' />
            <column caption='_Model id' datatype='integer' name='[_Model_id]' role='dimension' type='ordinal' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1214564546391572481]' derivation='None' name='[none:Calculation_1214564546391572481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Optimizer]' derivation='None' name='[none:Optimizer:nk]' pivot='key' type='nominal' />
            <column-instance column='[val_acc]' derivation='None' name='[none:val_acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cum_comp_time]' derivation='Sum' name='[sum:Cum_comp_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[epoch]' derivation='Sum' name='[sum:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_acc]' derivation='Sum' name='[sum:val_acc:qk]' pivot='key' type='quantitative' />
            <column caption='Val Acc' datatype='real' name='[val_acc]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Calculation_1214564546391572481:nk]'>
            <groupfilter function='member' level='[none:Calculation_1214564546391572481:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Optimizer:nk]' />
              <groupfilter function='member' level='[none:Optimizer:nk]' member='&quot;Adam_lr0.1&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:val_acc:qk]' included-values='in-range'>
            <min>0.88</min>
          </filter>
          <slices>
            <column>[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Calculation_1214564546391572481:nk]</column>
            <column>[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]</column>
            <column>[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:val_acc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]' />
              <size column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]' />
              <text column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:val_acc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]' />
              <size column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]' />
              <text column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:Cum_comp_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]' />
              <size column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]' />
              <text column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:val_acc:qk] + [federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:Cum_comp_time:qk])</rows>
        <cols>[federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:epoch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_log' name='federated.1b4tigg02uphw71h8hysm1a71r5i' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4tigg02uphw71h8hysm1a71r5i'>
            <column datatype='string' name='[Acivation]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Batch size' datatype='integer' name='[Batch_size]' role='dimension' type='ordinal' />
            <column caption='Comp dropout rate' datatype='boolean' name='[Calculation_1127870253512765440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[_Model_id] = 0 or [Dropout_rate] &gt; 0' />
            </column>
            <column caption='Comp activation' datatype='boolean' name='[Calculation_1214564546391154688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[_Model_id] = 0 or [Acivation] != &apos;relu&apos;' />
            </column>
            <column caption='Comp optimizer' datatype='boolean' name='[Calculation_1214564546391572481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[_Model_id] = 0 or [Optimizer] != &apos;Adam&apos;' />
            </column>
            <column caption='Comp batch size' datatype='boolean' name='[Calculation_1214564546391830530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[_Model_id] = 0 or [Batch_size] != 64' />
            </column>
            <column caption='Cum comp time' datatype='real' name='[Cum_comp_time]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Dropout rate' datatype='real' name='[Dropout_rate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Optimizer]' role='dimension' type='nominal' />
            <column caption='_Model id' datatype='integer' name='[_Model_id]' role='dimension' type='ordinal' />
            <column caption='Acc' datatype='real' name='[acc]' role='measure' type='quantitative' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column caption='Loss' datatype='real' name='[loss]' role='measure' type='quantitative' />
            <column-instance column='[Cum_comp_time]' derivation='Max' name='[max:Cum_comp_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Acivation]' derivation='None' name='[none:Acivation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Batch_size]' derivation='None' name='[none:Batch_size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1127870253512765440]' derivation='None' name='[none:Calculation_1127870253512765440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214564546391154688]' derivation='None' name='[none:Calculation_1214564546391154688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214564546391572481]' derivation='None' name='[none:Calculation_1214564546391572481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1214564546391830530]' derivation='None' name='[none:Calculation_1214564546391830530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dropout_rate]' derivation='None' name='[none:Dropout_rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Optimizer]' derivation='None' name='[none:Optimizer:nk]' pivot='key' type='nominal' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[val_acc]' derivation='None' name='[none:val_acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[acc]' derivation='Sum' name='[sum:acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss]' derivation='Sum' name='[sum:loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_acc]' derivation='Sum' name='[sum:val_acc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[val_loss]' derivation='Sum' name='[sum:val_loss:qk]' pivot='key' type='quantitative' />
            <column caption='Val Acc' datatype='real' name='[val_acc]' role='measure' type='quantitative' />
            <column caption='Val Loss' datatype='real' name='[val_loss]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Calculation_1127870253512765440:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1127870253512765440:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Calculation_1214564546391154688:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1214564546391154688:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Calculation_1214564546391572481:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1214564546391572481:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Calculation_1214564546391830530:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1214564546391830530:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:epoch:ok]'>
            <groupfilter function='member' level='[none:epoch:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:val_acc:qk]' included-values='in-range'>
            <min>0.5</min>
          </filter>
          <slices>
            <column>[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:epoch:ok]</column>
            <column>[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:val_acc:qk]</column>
            <column>[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Calculation_1214564546391154688:nk]</column>
            <column>[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Calculation_1214564546391830530:nk]</column>
            <column>[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Calculation_1127870253512765440:nk]</column>
            <column>[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Calculation_1214564546391572481:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]' />
              <lod column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[max:Cum_comp_time:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b4tigg02uphw71h8hysm1a71r5i].[max:Cum_comp_time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]' />
              <lod column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[max:Cum_comp_time:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:val_acc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]' />
              <lod column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[max:Cum_comp_time:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:val_loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]' />
              <lod column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[max:Cum_comp_time:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:acc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]' />
              <lod column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[max:Cum_comp_time:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:loss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]' />
              <lod column='[federated.1b4tigg02uphw71h8hysm1a71r5i].[max:Cum_comp_time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Batch_size:ok] / ([federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Dropout_rate:ok] / ([federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Acivation:nk] / [federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk])))</rows>
        <cols>([federated.1b4tigg02uphw71h8hysm1a71r5i].[max:Cum_comp_time:qk] + ([federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:acc:qk] + ([federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:loss:qk] + ([federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:val_acc:qk] + [federated.1b4tigg02uphw71h8hysm1a71r5i].[sum:val_loss:qk]))))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CNN_MNIST_Benchmark' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Simple CNN MNIST Benchmark</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='1' param='vert' removable='false' type='layout-flow' w='99062' x='469' y='933'>
            <zone h='4901' id='3' type='title' w='99062' x='469' y='933' />
            <zone fixed-size='79' h='9218' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99062' x='469' y='5834' />
            <zone h='84015' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99062' x='469' y='15052'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall' captured-sheet='Overall' id='10' />
                  <story-point caption='Batch size' captured-sheet='Batch size' id='5'>
                    <capturedDeltas>
                      <worksheet name='Batch size'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Batch_size:ok]</field>
                            <field>[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Calculation_1214564546391830530:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dropout' captured-sheet='Dropout' id='1' />
                  <story-point caption='Activation' captured-sheet='Activation' id='2'>
                    <capturedDeltas>
                      <worksheet name='Activation'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Optimizer' captured-sheet='Optimizer_' id='14' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Optimizer_'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='training_log' name='federated.1b4tigg02uphw71h8hysm1a71r5i' />
      </datasources>
      <datasource-dependencies datasource='federated.1b4tigg02uphw71h8hysm1a71r5i'>
        <column-instance column='[val_acc]' derivation='None' name='[none:val_acc:qk]' pivot='key' type='quantitative' />
        <column caption='Val Acc' datatype='real' name='[val_acc]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='5' param='horz' type='layout-flow' w='99034' x='483' y='933'>
            <zone h='98134' id='3' type='layout-basic' w='80205' x='483' y='933'>
              <zone h='98134' id='1' name='Optimizer' w='80205' x='483' y='933'>
              </zone>
            </zone>
            <zone fixed-size='312' h='98134' id='4' is-fixed='true' param='vert' type='layout-flow' w='18829' x='80688' y='933'>
              <zone h='6417' id='6' name='Optimizer' param='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:val_acc:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='18829' x='80688' y='933'>
              </zone>
              <zone h='45157' id='7' name='Optimizer' pane-specification-id='1' param='[federated.1b4tigg02uphw71h8hysm1a71r5i].[none:Optimizer:nk]' type='color' w='18829' x='80688' y='7350'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
